//  自定义编辑器样式（网页内容详情页）
@blue: #00c0ef;
.editor-content {
  .page-title {
    padding: 20px;
    background: #fff;
    line-height: 30px;
    font-size: 20px;
  }
  .page-title, .area {
    position: relative;
  }

  .html-body {
    padding: 20px;
    background: #fff;
    border-top: 1px solid #e5e5e5;
  }

  .title-l1, .title-l2, .desc, .img {
    cursor: pointer;
  }

  .title-l1 {
    font-size: 24px;
    line-height: 36px;
    margin: 15px 0 8px 0;
    color: #333;
  }
  .title-l2 {
    font-size: 18px;
   // text-indent: 2em;
    line-height: 24px;
    margin: 10px 0 5px;
    color: #555;
  }
  .desc {
    font-size: 14px;
    color: #666;
    line-height: 20px;
    text-indent: 2em;
    margin: 15px 0;
  }
  .img {
    text-align: center;
    margin: 15px 0;
    img {
      max-width: 95%;
    }
  }

  .tool {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -12px;
    padding: 10px 15px;
    z-index: 10;
    font-size: 18px;
  }
  .fa {
    margin: 0 10px;
  }
  input[type="text"] {
    border: 0;
    border-bottom: 1px solid @blue;
    padding: 0 15px;
    line-height: 2em;
    &:focus {
      outline: 0;
    }
  }

  .area {
    margin: 5px 0;
    .tool {
      display: none;
      padding: 0;
      top: 0;
      margin-top: 0;
      background: #fff;
      border-radius: 5%;
      border: 1px solid #ccc;
    }
    &:hover {
      background: #e5e5e5;
      .tool {
        display: inline-block;
      }
    }
    input[type="text"] {
      width: 100%;
    }
  }

  textarea {
    padding: 15px;
    line-height: 1.6em;
    width: 100%;
    &:focus {
      outline: 0;
    }
  }

}